spring.application.name=limits-service
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=prod
spring.cloud.config.profile=qa
limits-service.minimum=2
limits-service.maximum=998
